version: "3.9"
services:
  dev-machine:
    image: developmentmachine
    container_name: dev-machine
    volumes:
      - $HOME/development/:/opt/
      - $HOME/.ssh/:/root/.ssh/
    command: ["sleep", "infinity"]
